name: Doxygen Action

on:
  push:
    branches: [ master, develop ]
    paths:
    - 'modules/**'
    - 'test/**'
    - 'examples/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Checkout repo and submodule
      with:
        submodules: true
    
    - name: Set strings
      shell: bash
      id: var_setup
      run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
    
    - name: Doxygen Action
      uses: mattnotmitt/doxygen-action@v1.1.0
      with:
        doxyfile-path: "./resources/Doxyfile"
        working-directory: "./docs/doxygen"
    
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs/doxygen/html
        destination_dir: ./docs/reference/${{ steps.var_setup.outputs.branch }}
